# RestAssuredFramework

./: pom.xml  testNG.xml
ExtentReports/: APITesting.html
src/main/java/ExtentReporting/: ExtentReport.java
src/main/java/Listeners/: ListenersClass.java
src/test/java/configuration/: APItests.xlsx  Utilities.java
src/test/java/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/payloads/: Category.java  PetPojo.java  PhotoURL.java  StorePojo.java  Tags.java  UserPojo.java
src/test/java/tests/: PetTests.java  StoreTests.java  UserTests.java
